spring.application.name=mytt
server.port=8081

#config bd
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=pgpass
spring.jpa.hibernate.ddl-auto=update

#config keycloak
keycloak.realm.url=http://localhost:8000/realms/mytt
keycloak.realm.name=mytt
keycloak.url=http://localhost:8000
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli
keycloak.master.realm.name=master

spring.security.oauth2.client.registration.keycloak.client-id= mytt
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.realm.url}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.realm.url}

springdoc.api-docs.path=/api-docs